{
  "name": "webhook-component-oih",
  "version": "2.0.1",
  "description": "Forked from elastic.io webhook component for Open Integration Hub platform",
  "scripts": {
    "pretest": "eslint spec lib --fix",
    "test": "mocha spec --recursive"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "author": "elastic.io GmbH",
  "license": "Apache-2.0",
  "dependencies": {
    "@blendededge/ferryman-extensions": "^1.2.1",
    "@openintegrationhub/ferryman": "^2.1.1",
    "node-uuid": "1.4.8",
    "request": "2.88.x"
  },
  "devDependencies": {
    "@elastic.io/component-logger": "0.0.1",
    "chai": "4.2.0",
    "eslint": "7.26.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-mocha": "8.0.0",
    "mocha": "8.4.0",
    "nock": "13.0.4",
    "sinon": "9.0.3"
  }
}
